# ContosoLending

./: LICENSE  README.md
src/: .gitignore  ContosoLending.sln
src/ContosoLending.CurrencyExchange/: ContosoLending.CurrencyExchange.csproj  Program.cs  Startup.cs
src/ContosoLending.CurrencyExchange/Properties/: launchSettings.json
src/ContosoLending.CurrencyExchange/Protos/: exchange_rate.proto
src/ContosoLending.CurrencyExchange/Services/: ExchangeRateService.cs
src/ContosoLending.DomainModel/: Applicant.cs  Constants.cs  CurrencyConversion.cs  LoanAmount.cs  LoanApplication.cs
src/ContosoLending.Grpc/: ContosoLending.Grpc.Server.csproj  Startup.cs
src/ContosoLending.Grpc.Server/: ContosoLending.Grpc.Server.csproj  Program.cs
src/ContosoLending.Grpc.Server/Properties/: launchSettings.json
src/ContosoLending.Grpc.Server/Protos/: exchange_rate.proto
src/ContosoLending.Grpc.Server/Services/: ExchangeRateService.cs
src/ContosoLending.Grpc/Properties/: launchSettings.json
src/ContosoLending.Grpc/Protos/: exchange_rate.proto
src/ContosoLending.LoanProcessing/: ContosoLending.LoanProcessing.csproj
src/ContosoLending.LoanProcessing/Functions/: CheckCreditAgency.cs  HttpStart.cs  Negotiate.cs  Orchestrate.cs  Receive.cs
src/ContosoLending.LoanProcessing/Models/: Applicant.cs  CreditAgencyRequest.cs  CreditAgencyResult.cs  LoanApplication.cs  LoanApplicationResult.cs
src/ContosoLending.Ui/: ContosoLending.Ui.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json
src/ContosoLending.Ui/Components/: CurrencyPicker.razor  Step.razor  StepContent.razor
src/ContosoLending.Ui/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/ContosoLending.Ui/Extensions/: ServiceCollectionExtensions.cs
src/ContosoLending.Ui/Infrastructure/: Constants.cs  MappingProfile.cs  ServiceCollectionExtensions.cs
src/ContosoLending.Ui/Pages/: FetchData.razor  LoanApplication.razor  LoanDashboard.razor  _Host.cshtml
src/ContosoLending.Ui/Properties/: launchSettings.json
src/ContosoLending.Ui/Services/: CurrencyConversionService.cs  ExchangeRateService.cs  LendingService.cs
src/ContosoLending.Ui/Shared/: MainLayout.razor  NavMenu.razor
src/ContosoLending.Ui/Validation/: RecursiveDataAnnotationsValidator.cs  ValidateRecursiveAttribute.cs
src/ContosoLending.Ui/ViewModels/: Applicant.cs  LoanAmount.cs  LoanApplication.cs
src/ContosoLending.Ui/wwwroot/css/: site.css
src/ContosoLending.Ui/wwwroot/js/: loan-dashboard.js
