<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.10.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.24.0-pre1" />
    <PackageReference Include="Grpc.Tools" Version="2.24.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContosoLending.DomainModel\ContosoLending.DomainModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\ContosoLending.Grpc.Server\Protos\exchange_rate.proto" GrpcServices="Client" Link="Protos\exchange_rate.proto" />
  </ItemGroup>

</Project>
