<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\exchange_rate.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.24.0-pre1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContosoLending.DomainModel\ContosoLending.DomainModel.csproj" />
  </ItemGroup>

</Project>
